{
  "name": "air-monitor",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "color": "^3.1.2",
    "moment": "^2.24.0",
    "react": "^16.10.2",
    "react-datetime": "^2.16.3",
    "react-datetime-range-picker": "^2.0.5",
    "react-dom": "^16.10.2",
    "recharts": "^1.7.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "dist": "awot-static"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "awot-scripts": "0.0.31",
    "react-scripts": "3.2.0"
  },
  "awot-static": {
    "sources": "./build",
    "indexFile": "index.html",
    "sketchDir": "./AirMonitorServer",
    "exclude": [
      "*.map"
    ]
  },
  "proxy": "http://192.168.1.107"
}
